==> 2023-04-17 11:58:58 <==
# cmd: /software/anaconda3/2019.07/bin/conda create --prefix env scrublet
# conda version: 4.7.10
+bioconda::scrublet-0.2.3-pyh5e36f6f_1
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::aom-3.5.0-h27087fc_0
+conda-forge::blosc-1.21.3-hafa529b_0
+conda-forge::brotli-1.0.9-h166bdaf_8
+conda-forge::brotli-bin-1.0.9-h166bdaf_8
+conda-forge::brotlipy-0.7.0-py310h5764c6d_1005
+conda-forge::brunsli-0.1-h9c3ff4c_0
+conda-forge::bzip2-1.0.8-h7f98852_4
+conda-forge::c-ares-1.18.1-h7f98852_0
+conda-forge::c-blosc2-2.8.0-hf91038e_1
+conda-forge::ca-certificates-2022.12.7-ha878542_0
+conda-forge::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge::cffi-1.15.1-py310h255011f_3
+conda-forge::cfitsio-4.2.0-hd9d235c_0
+conda-forge::charls-2.4.1-hcb278e6_0
+conda-forge::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge::click-8.1.3-py310hff52083_1
+conda-forge::cloudpickle-2.2.1-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::contourpy-1.0.7-py310hdf3cbec_0
+conda-forge::cryptography-40.0.2-py310h34c0648_0
+conda-forge::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge::cytoolz-0.12.0-py310h5764c6d_1
+conda-forge::dask-core-2023.4.0-pyhd8ed1ab_0
+conda-forge::dav1d-1.0.0-h166bdaf_1
+conda-forge::fonttools-4.39.3-py310h1fa729e_0
+conda-forge::freetype-2.12.1-hca18f0e_1
+conda-forge::fsspec-2023.4.0-pyh1a96a4e_0
+conda-forge::giflib-5.2.1-h0b41bf4_3
+conda-forge::icu-72.1-hcb278e6_0
+conda-forge::idna-3.4-pyhd8ed1ab_0
+conda-forge::imagecodecs-2023.1.23-py310h241fb82_2
+conda-forge::imageio-2.27.0-pyh24c5eb1_0
+conda-forge::importlib-metadata-6.4.1-pyha770c72_0
+conda-forge::importlib_metadata-6.4.1-hd8ed1ab_0
+conda-forge::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge::jxrlib-1.1-h7f98852_2
+conda-forge::keyutils-1.6.1-h166bdaf_0
+conda-forge::kiwisolver-1.4.4-py310hbf28c38_1
+conda-forge::krb5-1.20.1-h81ceb04_0
+conda-forge::lazy_loader-0.2-pyhd8ed1ab_0
+conda-forge::lcms2-2.15-haa2dc70_1
+conda-forge::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge::lerc-4.0.0-h27087fc_0
+conda-forge::libaec-1.0.6-hcb278e6_1
+conda-forge::libavif-0.11.1-h5cdd6b5_0
+conda-forge::libblas-3.9.0-16_linux64_openblas
+conda-forge::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge::libcblas-3.9.0-16_linux64_openblas
+conda-forge::libcurl-8.0.1-h588be90_0
+conda-forge::libdeflate-1.18-h0b41bf4_0
+conda-forge::libedit-3.1.20191231-he28a2e2_2
+conda-forge::libev-4.33-h516909a_1
+conda-forge::libffi-3.4.2-h7f98852_5
+conda-forge::libgcc-ng-12.2.0-h65d4601_19
+conda-forge::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge::libgfortran5-12.2.0-h337968e_19
+conda-forge::libgomp-12.2.0-h65d4601_19
+conda-forge::libhwloc-2.9.1-hd6dc26d_0
+conda-forge::libiconv-1.17-h166bdaf_0
+conda-forge::libjpeg-turbo-2.1.5.1-h0b41bf4_0
+conda-forge::liblapack-3.9.0-16_linux64_openblas
+conda-forge::libllvm11-11.1.0-he0ac6c6_5
+conda-forge::libnghttp2-1.52.0-h61bc06f_0
+conda-forge::libnsl-2.0.0-h7f98852_0
+conda-forge::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge::libpng-1.6.39-h753d276_0
+conda-forge::libsqlite-3.40.0-h753d276_0
+conda-forge::libssh2-1.10.0-hf14f497_3
+conda-forge::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge::libtiff-4.5.0-ha587672_6
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::libwebp-base-1.3.0-h0b41bf4_0
+conda-forge::libxcb-1.13-h7f98852_1004
+conda-forge::libxml2-2.10.4-hfdac1af_0
+conda-forge::libzlib-1.2.13-h166bdaf_4
+conda-forge::libzopfli-1.0.3-h9c3ff4c_0
+conda-forge::llvmlite-0.39.1-py310h58363a5_1
+conda-forge::locket-1.0.0-pyhd8ed1ab_0
+conda-forge::lz4-c-1.9.4-hcb278e6_0
+conda-forge::matplotlib-base-3.7.1-py310he60537e_0
+conda-forge::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge::ncurses-6.3-h27087fc_1
+conda-forge::networkx-3.1-pyhd8ed1ab_0
+conda-forge::numba-0.56.4-py310h0e39c9b_1
+conda-forge::numpy-1.23.5-py310h53a5b5f_0
+conda-forge::openjpeg-2.5.0-hfec8fc6_2
+conda-forge::openssl-3.1.0-h0b41bf4_0
+conda-forge::packaging-23.1-pyhd8ed1ab_0
+conda-forge::pandas-2.0.0-py310h9b08913_0
+conda-forge::partd-1.4.0-pyhd8ed1ab_0
+conda-forge::pillow-9.5.0-py310h065c6d2_0
+conda-forge::pip-23.1-pyhd8ed1ab_0
+conda-forge::platformdirs-3.2.0-pyhd8ed1ab_0
+conda-forge::pooch-1.7.0-pyha770c72_3
+conda-forge::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::pynndescent-0.5.8-pyh1a96a4e_0
+conda-forge::pyopenssl-23.1.1-pyhd8ed1ab_0
+conda-forge::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-py310hff52083_5
+conda-forge::python-3.10.10-he550d4f_0_cpython
+conda-forge::python-annoy-1.17.1-py310hd8f1fbe_0
+conda-forge::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge::python_abi-3.10-3_cp310
+conda-forge::pytz-2023.3-pyhd8ed1ab_0
+conda-forge::pywavelets-1.4.1-py310h0a54255_0
+conda-forge::pyyaml-6.0-py310h5764c6d_5
+conda-forge::readline-8.2-h8228510_1
+conda-forge::requests-2.28.2-pyhd8ed1ab_1
+conda-forge::scikit-image-0.20.0-py310h9b08913_1
+conda-forge::scikit-learn-1.2.2-py310h41b6a48_1
+conda-forge::scipy-1.10.1-py310h8deb116_0
+conda-forge::setuptools-67.6.1-pyhd8ed1ab_0
+conda-forge::six-1.16.0-pyh6c4a22f_0
+conda-forge::snappy-1.1.10-h9fff704_0
+conda-forge::tbb-2021.9.0-hf52228f_0
+conda-forge::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge::tifffile-2023.4.12-pyhd8ed1ab_0
+conda-forge::tk-8.6.12-h27826a3_0
+conda-forge::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge::typing_extensions-4.5.0-pyha770c72_0
+conda-forge::tzdata-2023c-h71feb2d_0
+conda-forge::umap-learn-0.5.3-py310hff52083_0
+conda-forge::unicodedata2-15.0.0-py310h5764c6d_0
+conda-forge::urllib3-1.26.15-pyhd8ed1ab_0
+conda-forge::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge::xorg-libxau-1.0.9-h7f98852_0
+conda-forge::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge::xz-5.2.6-h166bdaf_0
+conda-forge::yaml-0.2.5-h7f98852_2
+conda-forge::zfp-1.0.0-h27087fc_3
+conda-forge::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge::zlib-ng-2.0.7-h0b41bf4_0
+conda-forge::zstd-1.5.2-h3eb15da_6
# update specs: ['scrublet']
