citHeader("To cite SCpubr in publications use:")

bibentry(
  bibtype    = "Article",
  title    = "Generating publication ready visualizations for Single Cell transcriptomics using {SCpubr}",
  author   = c(person("Enrique", "Blanco-Carmona")),
  doi      = "10.1101/2022.02.28.482303",
  journal  = "bioRxiv",
  year     = "2022",
  url      = "https://www.biorxiv.org/content/10.1101/2022.02.28.482303v1",
  textVersion = paste(
    "Blanco-Carmona, E. Generating publication ready visualizations for Single Cell transcriptomics using SCpubr. bioRxiv (2022) doi:10.1101/2022.02.28.482303."
  )
)